spring.data.mongodb.uri=mongodb://localhost:27017/crypto
spring.data.mongodb.database=crypto
spring.data.mongodb.port=27017

apiUrl.coinGecko=https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&per_page=200&page=1
