#mongo
spring.data.mongodb.uri=mongodb://localhost:27017/crypto

#coingeco
apiUrl.coinGecko=https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&per_page=200&page=1

#twilio
twilio.account_sid=ACf690f10d89ab0ca7d80da14e696f153c
twilio.auth_token=67c77f35a3cc91ca6ba38c852a45df77
twilio.phone_number=+12056263581
twilio.receiver_phone_number=+798226220

