#mongo
spring.data.mongodb.uri=mongodb://localhost:27017/crypto

#coingeco
apiUrl.coinGecko=https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&per_page=200&page=1

#twilio
twilio.account_sid=your account sid
twilio.auth_token=your auth token
twilio.phone_number=twilio phone number
twilio.receiver_phone_number=your phone number

#values
values.percentage_change=0.5

#interval
interval.price=10000

